---
- hosts: "{{ passed_in_hosts }}"
  become: yes
  remote_user: ec2-user
  become_user: root
  tasks:
    - name: install httpd
      yum:
        name: "{{ package }} "
        state: installed
      vars:
        package:
        - httpd
        - ruby 
        - wget 
  
    - name: httpd is running
      service:
        name: httpd
        state: restarted

    - name: download codedeploy agent 
      ansible.builtin.get_url: 
        url: https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install 
        dest: install

    - name: chmod on install file 
      file: 
        path: install
        mode: a+x 

    - name: Execute install 
      ansible.builtin.shell: ./install auto -v releases/codedeploy-agent-1.4.1-2244.noarch.rpm 

    - name: Display log 
      ansible.builtin.shell: cat /var/log/aws/codedeploy-agent/codedeploy-agent.log  